# spring-study

SpringBootBoard/: pom.xml
demo2/: build.gradle
demo3/: pom.xml
demo3/src/main/resources/: application.yml
jpapractice01/: settings.gradle
naverapi/chatbot01/: build.gradle  settings.gradle
naverapi/chatbot01/back-end/src/main/java/com/mysite/chatbot01/: ChatController.java  Chatbot01Application.java  WebConfig.java  WebSocketConfig.java
naverapi/chatbot01/back-end/src/test/java/com/mysite/chatbot01/: Chatbot01ApplicationTests.java
naverapi/chatbot01/src/main/resources/static/: app.js
naverapi/naver-api-cfr/back-end/: pom.xml
naverapi/naver-api-csr/back-end/: pom.xml
naverapi/naver-ocr/back-end/: pom.xml
naverapi/naver-speech/back-end/: pom.xml
reactboardsession/back-end/reactboardsession/: pom.xml
reactboardsession/front-end/react-board-session/: package.json
reactboardsession/front-end/react-board-session/src/: App.js  BoardArticle.js  BoardDetail.js  BoardList.js  BoardUpdateForm.js  BoardWrite.js  LoginForm.js  Main.js  MemberForm.js  PageLink.css
reactfileupload/back-end/reactfileupload/: pom.xml
springfileupload01/: pom.xml
springfileupload01/src/main/resources/: application.yml
springfileupload01/src/main/webapp/: fileuploadform.jsp  result.jsp
springjpa/src/main/resources/: application.yml
springmember01/: pom.xml
springmember01/src/main/resources/: application.yml
springmember01/src/main/webapp/: main.jsp  (+3 more)
springmybatis/: pom.xml
springtest01/: pom.xml
springtest03/: pom.xml
springtest03-01/: pom.xml
(+175 files in other folders)
